{
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "DBContext": "Server=localhost;Port=5432;Database=Demo;Username=postgres;Password=123456"
  }
}