{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "2504166E48DC19294B86773F798DEE7996D3973E",
    "Issuer": "http://192.168.1.9:8080"
  },
  "BaseAddress": "http://192.168.1.24:8083"
}
